*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f8f4e3;
    overflow: hidden;
}

#logo {
    width: 50px;
    height: 55px;
    margin-top: 20px;
    margin-left: 20px;
}

#header {
    display: flex;
    justify-content: space-between;
    
}



nav ul{
    list-style: none;
    display: flex;
    width: 500px;
    height: 75px;
    align-items: center;
    justify-content: space-around;
    animation-name: slidedown;
    animation-duration: 0.5s;
}

@keyframes slidedown {
    from{margin-top: -10px; opacity: 0;}
    to{margin-top: -1px; opacity: 1;}
}


.btn button {
    border: none;
    background-color: transparent;
    background-color:  #8E2DE2;
    color: #ffffff;
    border-radius:50px;
    width: 80px;
    height: 30px;
}

/* .about {
    color: #ffffff;
} */
#heading {
    width: 100%;
    height: 100px;
}
#anime-block h1 {
    color: #8E2DE2;
    font-family: sans-serif;
    margin-top: 30px;
    margin-left: 20px;
}

#anime-block {
    animation-name: heading1;
    animation-duration: 1s;
    animation-timing-function: linear;
    overflow: hidden;
}

@keyframes heading1 {
    from {height: 0px;}
    to {height: 100px;}
}

.work {
    padding-bottom: 8px;
    width: 50px;
    text-align: center;
    animation-name: border;
    animation-duration: 0.5s;
    border-bottom: 3px solid #8E2DE2;
}

@keyframes border {
    from {border-bottom: 0px solid #8E2DE2;}
    to {border-bottom: 3px solid #8E2DE2;}
}

.project {
    background: #8E2DE2;
    animation: linear lefttoright 1s;
    /* animation : hieght 0.5s ease; */
}

/* @keyframes hieght {
    0% {height: 0px;}
    100% {height: 200px;}
} */


@keyframes lefttoright {
    from {width: 0;}
    to {width: 270px;}
}

.project-grid {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
}

.item3 {
    grid-area: 1/3/3/4;
    height: 200px;
}

.item13 {
    grid-area: 3/3/5/4;
    height: 200px;
}

.item21 {
    grid-area: 5/3/7/4;
    height: 200px;
}

.item7 {
    grid-area: 2/2/4/3;
    height: 200px;
}

.item15 {
    grid-area: 4/2/6/3;
    height: 200px;
}

.item8 {
    grid-area: 2/4/4/5;
    height: 200px;
}

.item16 {
    grid-area: 4/4/6/5;
    height: 200px;
}

.item10 {
    grid-area: 3/1/5/2;
    height: 200px;
}

.item11 {
    grid-area: 3/5/5/6;
    height: 200px;
}

a {
    text-decoration: none;
    color: black;
}

.contact-box {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background-color: #00000096;
  }
  
  .btn {
      cursor: pointer;
  }
  
  .cross button {
    border: none;
    background-color: transparent;
    margin-left: 10px;
    margin-top: 10px;
    color: #ffffff;
  }
  
  .contact-list {
    margin-top: 50px;
    margin-left: 20px;
    text-align: left;
    font-size: 25px;
    list-style: none;
    color: #ffffff;
  }
  
  .fa-whatsapp {
      color: #00ffe1
  }
  
  .fa-instagram {
      color: transparent;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background-clip: text;
      -webkit-background-clip: text;
  }
  
  .fa-phone-alt {
      color: #808080;
  }
  
  .contact-list li {
      padding-bottom: 20px;
  }
  
  